APP_NAME=SANGAM
APP_ENV=local
APP_KEY=base64:unwFuqWvP1KHhoLTqP6sKfi+icWAoPogFnyAeXTmQKM=
APP_DEBUG=true
APP_URL=http://116.204.173.149/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=SangamDB
DB_USERNAME=praveen
DB_PASSWORD=praveen123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# # MAIL_HOST=mailhog
# MAIL_HOST=smtp.example.com
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abstracttechnologies7@gmail.com
MAIL_PASSWORD=dxpyzttgrbqrbiwy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abstracttechnologies7@gmail.com
MAIL_FROM_NAME="Nani"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_OlsI2ibCOnQi9s
RAZORPAY_SECRET=wy8XnDJS7WfVI14MD6op8m4d


FIREBASE_PROJECT_ID=sangam-77fca
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sangam-77fca.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9Ljhz5A1lPhIv\nnkBjiWQfNWVl6wqa+B2zloMzISTyjAW7ecytdYcD9VlHDYI+HkJ+l/fARBT9s4NI\nP6GDKTkwiZn2CeJKcZTmXaVm4b+EHMcBvE+nv1rsoduqWLgFFw/O9hza9cyi9frO\nHdVYdyr+RGDkiBlUCNlSJky7cspzwErgBeH3M6cXC4U7p57PLvopOHdnbuJ26r2M\nlsLejbhMNHy+4k3R3I5V2rj+jfr7pCMYnGomI0Qg1qDE8/s+dMG+boTxyuq7Kju+\nJXClSHBiCDOltsFs0nxHMryMhDEjAbRp5CUXVwpJHhz2+It1vLd0cSYB4hcndsft\nzG3E3A31AgMBAAECggEAQ9cG1HxD13n+UIgp4+fZeR2PSpCSYYc3M3b2fofUtYvD\n5HpljRB3xdIeXU35VihIxRfe9toTQvU0T1zOIPhP81ls1h+uP+7iLAgJ785lfM1L\nChLK58dFplTWrowZFW4zM47rQxPg+dFGytJE9u/pAXxo2Jr7pjh0IjLs0k10TzRX\nYJ71w9LM610c/u9DUAXmP3CszqZ1hBrWTQj55Ph5MK5qT+IIZ1DqJ8t5wbTR7sEd\noJsSfDbHSCNjJmVhR9mnsxbuA+I+RMb00p+lWa2MNZPeWA1HKq9/EviQZuGQTmbz\nH0KY0KoB3+kTT27OlVTrzgdE5RIhIWAl7/ZaefoF0wKBgQD3Es9nT9ANoieMmLcb\nQGxdpteXBsBSToWixNH3BNLFOfcOT6ioxegs96H9iqydv2aHP3m5lkOri+a3S+r2\ndwnCvPBVzJSDK9hKutU6Aw18IjGJTCObV8n/DyLsG1LefwdnpC3GbJo4myUBBx/N\nrSaOijkceQ79kOXKY9/aLW7azwKBgQDEA/T7MVSzYqqSkFesMMpEIZ4QlKvAPQtI\nWMnjtkfby/2ImJTzlhhdjDzBsTvfOaXKO7g/nv7Qr8q0PzRSUVbhvUTlq0/9hyXf\ngG9qnd0DyAP7GDR+CZafYo8a12a9WnmWv9KG9P8eT+svgYWYclCH4UUBkAZJ/wmP\ni9lYgplr+wKBgBKb0BMv57OfKutj9SaQS5kiH8q4L3QDhf0kZcv9CQLhwsHJLiLI\nBRyd6g12jFm1OLunBDv+HUqmVtInXaMChDGumUtdBTJ78uZt+/FKmZFn4eM9YNEq\nY4RaV38A79TiLGSZ8Pio5VSuGrNhHfwXtne14WdLlt1yNFxx+UItedPxAoGAa0Qf\nFDdyupgL8Bi9YaVxisc60KgLNTAytGyiTtK5kDaZj96v5H0G6GqN9REgSpApgfoc\nYfSITXtl2i2cXE/W08HXqjeNlpgWybBnSFkLUb5rL0WXtEFbA+3TkkS+HHEeiLiA\nZQo9ckEZ2u1uRnaIS1Ojh69hQa0ndj55uk3913ECgYEA130Vbx/pLAV6EOUTGJGR\nzBjeW60U3k2X/pnYR455eQBw6KOhMU+YGiCpVIpcWB5/Qt9mt9cfQ2KGbHLwXu7x\nMzHICQf3GX8IuerpBndA+E/wxilGwvnVNFzvWmpaEOEcjwiBKn29lLduAAdK33Ot\nSX5ovM/e3tpFWhR3q08hbb0=\n-----END PRIVATE KEY-----\n"



